<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
    background:rgb(199, 197, 197);
}
.contain1{
    display: flex;
}
.contain2{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding-top: 12px;
    padding-left: 10px; 
    padding-right: 10px;
    background-color: white;
    border-radius: 10px;
}
.contain3{
    display: flex;
    align-items: stretch;
    text-align: center;
    margin-left: 5px;
    margin-right: 15px;
}
h3{
    text-align: center;
}
img{
    border-radius: 5px;
    width: 100%;
    height: 140px;
}
p{
    text-align: left;
}
h1{
    color:white
}
.center{
    margin-left: auto;
    margin-right: auto;
}
.align1{
    padding-left: 5px;
    padding-right: 15px;
}
.btn{
    color: white;
    padding: 10px 100px;
    border-radius: 5px;
    margin: 10px -10px;
    background: red;
    border: none;
}
.btn:hover{
    background: black;
}
    </style>
</head>
<body>
    <div style="margin-bottom: 20px;">
        <h1>
            PRACTICAL-6: CREATE FOLLOWING LAYOUT CSS LAYOUT PROPERTIES.
        </h1>
    </div>
    <div class="contain1">
        <div class="contain3">
            <div class="contain2">
                <div class="center">
                    <img src="download.jpg">
                </div>
                <h3>
                    Introduction to HTML
                </h3>
                <div class="align1">
                    <p>
                        HTML stands for HyperText Markup Language. It is used to design web pages using a markup language.
                    </p>
                </div>
                <button class="btn" onclick="window.location.href = 'https://www.geeksforgeeks.org/html-tutorials/'">Read More</button>
            </div>
        </div>
        <div class="contain3">
            <div class="contain2">
                <div class="center">
                    <img src="download (1).jpg">
                </div>
                <h3>
                    Introduction to CSS
                </h3> 
                <div class="align1">
                    <p>
                        CSS (Cascading Style Sheets) is a stylesheet language used to design the webpage to make it attractive.
                    </p>
                </div>
                <button class="btn" onclick="window.location.href = 'https://www.geeksforgeeks.org/css-tutorials/'">Read More</button>
            </div>
        </div>
        <div class="contain3">
            <div class="contain2">
                <div  class="center">
                    <img src="download2.png">
                </div>
                <h3>
                    Introduction to JavaScript
                </h3>
                <div class="align1">
                    <p>
                        JavaScript (JS) is the world most popular lightweight, interpreted  compiled programming language.
                    </p>
                </div>
                <button class="btn" onclick="window.location.href = 'https://www.geeksforgeeks.org/javascript-tutorial/'">Read More</button>
            </div>
        </div>
        <div class="contain3">
            <div class="contain2">
                <div class="center">
                    <img src="download3.png">
                </div>
                <h3>
                    Introduction to Bootstrap
                </h3>
                <div class="align1">
                    <p>
                        Bootstrap is a free and open-source tool collection for creating responsive websites and web application
                    </p>
                </div>
                <button class="btn" onclick="window.location.href = 'https://www.geeksforgeeks.org/bootstrap-tutorials/'">Read More</button>
            </div>
        </div>
    </div>
</body>
</html>