<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Stack Practical</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <style>
        *{
            top:0%
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        table {
            border: 2px solid grey;
            width: 80%;
            border-radius: 5px;
            margin-top: -25px;
            height: 100vh;
        }
        table,tr,th,td{
            border-collapse: collapse;
            border-bottom: 2px solid grey;
            padding: 4px 15px;
            border-radius: 5px;
            left: px;
        }
        
        th{
            border-top: 2px solid grey;
            padding: 20px 10px;
            font-size: 20px;
            font-family: Arial;
        }
        h1{
            background-color: white;
            color: black;
            width: 80%;
            display: flex;
            justify-content: center;
            padding: 15px 0px;
            border: 2px solid grey;

        }
        .clr {
            background: rgb(227, 238, 227);
        }
        .basic {
            color: blue;
            background: rgb(190, 214, 190);
        }
        .basic1{
            color: green;
        }
        .gr {
            color: green;
        }
        .rd {
            color: red;
        }
        .btn {
            padding: 10px 15px;
            background-color: rgb(151, 151, 226);
            color: white;
            border-radius: 8px;
            margin-left: 70px;
        }
        .btn:hover{
            background: red;
        }
        .sp {
            padding-right: 10px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <table>
            <h1>Select Your Plan</h1>
                <tr class="basic">
                    <th class="cl1"><i class="fa fa-calculator sp"></i>Basic</th>
                    <th class="cl2"><i class="fa fa-plug sp"></i>Plus</th>
                    <th class="cl3"><i class="fa fa-telegram sp"></i>Deluxe</th>
                    <th class="cl4"><i class="fa fa-tachometer sp"></i>Pro</th>
                </tr>
            <tr class="basic1">
                <td class="cl1">Rs 500.</td>
                <td class="cl2">Rs 1500.</td>
                <td class="cl3">Rs 2500.</td>
                <td class="cl4">Rs 3500.</td>
            </tr>
            <tr class="clr">
                <td class="cl1">50 pages</td>
                <td class="cl2">75 pages</td>
                <td class="cl3">Unlimited</td>
                <td class="cl4">Unlimited</td>
            </tr>
            <tr>
                <td class="cl1">3 users</td>
                <td class="cl2">5 users</td>
                <td class="cl3">10 users</td>
                <td class="cl4">Unlimited</td>
            </tr>
            <tr class="clr">
                <td class="cl1">10 slides</td>
                <td class="cl2">20 slides</td>
                <td class="cl3">100 slides</td>
                <td class="cl4">Unlimited</td>
            </tr>
            <tr>
                <td class="cl1">50 MB</td>
                <td class="cl2">250 MB</td>
                <td class="cl3">1 GB</td>
                <td class="cl4">5 GB</td>
            </tr>
            <tr class="clr">
                <td class="cl1">Included</td>
                <td class="cl2">Included</td>
                <td class="cl3">Included</td>
                <td class="cl4">Included</td>
            </tr>
            <tr>
                <td class="cl1">
                    <i class="fa fa-check gr"></i>
                </td>
                <td class="cl2">
                    <i class="fa fa-check gr"></i>
                </td>
                <td class="cl3">
                    <i class="fa fa-check gr"></i> 
                </td>
                <td class="cl4">
                    <i class="fa fa-check gr" ></i>
                </td>
            </tr>
            <tr class="clr">
                <td class="cl1">
                    <i class="fa fa-times rd"></i>
                </td>
                <td class="cl2">
                    <i class="fa fa-check gr"></i>
                </td>
                <td class="cl3">
                    <i class="fa fa-check gr"></i>
                </td>
                <td class="cl4">
                    <i class="fa fa-check gr"></i>
                </td>
            </tr>
            <tr>
                <td class="cl1">
                    <i class="fa fa-times rd"></i>
                </td>
                <td class="cl2">
                    <i class="fa fa-check gr"></i>
                </td>
                <td class="cl3">
                    <i class="fa fa-check gr"></i>
                </td>
                <td class="cl4">
                    <i class="fa fa-check gr"></i>
                </td>
            </tr>
            <tr class="clr">
                <td class="cl1">
                    <i class="fa fa-times rd"></i>
                </td>
                <td class="cl2">
                    <i class="fa fa-times rd"></i>
                </td>
                <td class="cl3">
                    <i class="fa fa-check gr"></i>
                </td>
                <td class="cl4">
                    <i class="fa fa-check gr"></i>
                </td>
            </tr>
            <tr>
                <td class="cl1">
                    <i class="fa fa-times rd"></i>
                </td>
                <td class="cl2">
                    <i class="fa fa-times rd"></i>
                </td>
                <td class="cl3">
                    <i class="fa fa-times rd"></i>
                </td>
                <td class="cl4">
                    <i class="fa fa-check gr"></i>
                </td>
            </tr>
            <tr>
                <td><button class="btn">Sign Up</button></td>
                <td><button class="btn">Sign Up</button></td>
                <td><button class="btn">Sign Up</button></td>
                <td><button class="btn">Sign Up</button></td>
            </tr>
        </table>
    </div>
</body>
</html>