<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-12</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <style>
        *{
            top: 0%;
        }
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            /* height: 100vh; */
        }
        
        table{
            border: 2px solid black;
            width: 900px;
            margin-top:-30px;
            height: 100vh;
            border-radius: 5px ;
        }
        
        table,tr,th,td{
            border-collapse: collapse;
            border-bottom: 2px solid grey;
            padding: 0px 15px;
            border-radius: 5px;
        }
        td{
            font-family: Arial;
            
        }
        th{
            border-top: 2px solid black;
            padding: 20px 10px;
            font-size: 20px;
            font-family: Arial;
        }
        h1{
            background-color:black;
            color: white;
            width: 896px;
            display: flex;
            justify-content: center;
            padding: 15px 0px;
            border: 2px solid black;
        }
        .clr a{
            text-decoration: none;
            color: rgb(11, 230, 11);
        }
        .a1 a{
            text-decoration: none;
            color: grey;
        }
        i{
            cursor: pointer;
        }
        i:hover{
            color: rgb(69, 69, 235);
        }
        #pd {
            padding-right: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        
        <table>
            <h1>Fullstack Live Practical Book</h1>
            <tr>
                <th>#</th>
                <th>Practical Name</th>
                <th>Link</th>
                <th>Status</th>
                <th>Tools</th>
            </tr>
            <tr>
                <td>
                    1.
                </td>
                <td>
                    <p>Create a Web page including HTML basic skeleton using Offline HTML Editor and Online Sandbox environment  </p>
                </td>
                <td class="a1">
                    <a href="./practical1.html" target="_blank"> Practical-1</a> 
                </td>
                <td class="clr" id="a">
                    <a href="#">Checked</a>
                </td>
                <td>
                    <i class="fa fa-trash" id="pd"></i>
                    <i class="fa fa-pencil"></i>
                </td>
            
            </tr>
            <tr>
                <td>
                    2.
                </td>
                <td>
                    <p>Create a web pge showing a basic html structure using character entities and span Tag</p>

                </td>
                <td class="a1">
                    <a href="./practical2.html" target="_blank">Practical-2</a>.

                </td>
                <td class="clr" id="a2">
                    <a href="#">Checked</a>

                </td>
                <td>
                    <i class="fa fa-trash" id="pd"></i>
                    <i class="fa fa-pencil"></i>

                </td>
            </tr>
            <tr>
                <td>
                    3.
                </td>
                <td>
                    <p>3.Live your First Web-Page on Git-Hub.</p>
                </td>
                <td class="a1">
                    <a href="./practical3.html" target="_blank"> Practical-3</a> 
                </td>
                <td class="clr" id="a3">
                    <a href="#">Checked</a>
                </td>
                <td>
                    <i class="fa fa-trash" id="pd"></i>
                    <i class="fa fa-pencil"></i>
                </td>
            
            </tr>
            <tr>
                <td >
                    4.
                </td>
                <td>
                    <p>Create a website having list of all Practical and their individual Practical Page links</p>

                </td>
                <td class="a1">
                    <a href="./practical4.html" target="_blank">Practical-4</a>.

                </td>
                <td class="clr" id="a">
                    <a href="#">Checked</a>

                </td>
                <td>
                    <i class="fa fa-trash" id="pd"></i>
                    <i class="fa fa-pencil"></i>

                </td>
            </tr>
            <tr>
                <td>
                    5.
                </td>
                <td>
        <p>Create a Web-Page showing the use of Image-Map in the Web Application</p>
    </td>
                <td class="a1">
                    <a href="./practical5.html" target="_blank">Practical-5</a>.

                </td>
                <td class="clr" id="a">
                    <a href="#">Checked</a>

                </td>
                <td>
                    <i class="fa fa-trash" id="pd"></i>
                    <i class="fa fa-pencil"></i>

                </td>
            </tr>
            <tr>
                <td>
                    6.
                </td>
                <td>
                    <p>Create following layout using css layout properties</p>

                </td>
                <td class="a1">
                    <a href="./practical6.html" target="_blank">Practical-6</a>.

                </td>
                <td class="clr" id="a">
                    <a href="#">Checked</a>

                </td>
                <td>
                    <i class="fa fa-trash" id="pd"></i>
                    <i class="fa fa-pencil"></i>

                </td>
            </tr>
            

            <tr>
                <td>
                    7.
                </td>
                <td>
                    <p>Create a Web Page Layout using div tags</p>

                </td>
                <td class="a1">
                    <a href="./practical7.html" target="_blank">Practical-7</a>.

                </td>
                <td class="clr" id="a">
                    <a href="#">Checked</a>

                </td>
                <td>
                    <i class="fa fa-trash" id="pd"></i>
                    <i class="fa fa-pencil"></i>

                </td>
            </tr>
            <tr>
                <td>
                    8.
                </td>
                <td>
                    <p>.Create a Web Page having Fixed Navigation Bar with the given content.</p>

                </td >
                <td class="a1">
                    <a href="./practical8.html" target="_blank">Practical-8</a>.

                </td>
                <td class="clr" id="a">
                    <a href="#">Checked</a>

                </td>
                <td>
                    <i class="fa fa-trash" id="pd"></i>
                    <i class="fa fa-pencil"></i>

                </td>
            </tr>
            <tr >
                <td>
                    9.
                </td>
                <td ">
                    <p>Create a Responsive Web Layout with Responsive Navigation Bar.</p>

                </td>
                <td class="a1">
                    <a href="./practical9.html" target="_blank">Practical-9</a>.

                </td>
                <td  class="clr" id="a">
                    <a href="#">Checked</a>

                </td>
                <td>
                    <i class="fa fa-trash" id="pd"></i>
                    <i class="fa fa-pencil"></i>

                </td>
            </tr>
            <tr >
                <td style="border-bottom: 2px solid black; border-radius: 10px;">
                    10.
                </td>
                <td style="border-bottom: 2px solid black;">
                    <p>Create a Responsive Side-Bar Navigation Menu.</p>

                </td >
                <td style="border-bottom: 2px solid black;" class="a1">
                    <a href="./practical10.html" target="_blank">Practical-10</a>.

                </td>
                <td style="border-bottom: 2px solid black;">
                    <a href="#" style="text-decoration: none;color: red;">Un-Checked</a>

                </td>
                <td style="border-bottom: 2px solid black;">
                    <i class="fa fa-trash" id="pd"></i>
                    <i class="fa fa-pencil"></i>

                </td>
            </tr>
            
            
        </table>
    </div>
</body>
</html>